# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=dy666mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yzcs.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
# logging.level.com.yzcs.community = debug
# config the position where the log file located in.
# logging.file.name=/Users/yingzichuanshuo/Downloads/logger/community.log

# MailProperties
spring.mail.host=smtp.sina.com
#spring.mail.port=465
spring.mail.username=hellojaydeng@sina.com
spring.mail.password=3c429ca86ac78090
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
# community
community.path.domain=http://localhost:8080
community.path.upload=/Users/yingzichuanshuo/work/data/upload
# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
# ElasticsearchProperties
#spring.data.elasticsearh.cluster-name=nowcoder
#spring.data.elasticsearh.cluster-nodes=localhost:9300
## ????spring.elasticsearch.rest.??;??????????????,????es????
elasticSearch.url=127.0.0.1:9200



